/* FONT (From Google Fonts) */

@import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');

/* BACKGROUND */

body {
	background: url('https://i.imgur.com/I3p6mW8.jpg') center center fixed;
	background-size: 100%;
	font-family: 'Diphylleia';
	color: rgba(107,94,191,.75)
}

/* MAIN PANEL */

/* RIGHT SIDE */
.container.main {
	background: rgba(107,94,191,.75);
	border: rgba(255,255,255,1);
	box-shadow: rgba(255,255,255,1);
	border-radius: 25px
}

/* LEFT SIDE */
.col-md-9 {
	background:  none;
        border-right: none
}

/* TOPBAR ("Welcome back, ___") */

.topbar {
	background: rgba(217,130,211, 0.75);
	border: 100px;
	border-top: none;
	color: #F2DCF1;
	border-radius: 50px;
}

/* NAVBAR (Den/Crossroads/Etc.) */

.navbar {
	background: rgba(217,130,211, 0.75);
	border-bottom: none;
	color: #000000;
	border-radius: 50px
}

/* NAVBAR BUTTON TEXT COLOR */

.navbar li a {
	color: #F2DCF1 !important
}

/* NAVBAR BUTTON HOVER */

.navbar li a:hover {
	background: rgba(1, 1, 1, 0.5) !important;
	border-bottom: none;
	color: #D982D3 !important;
	border-radius: 25px
}

/* BREADCRUMB (Home / Den) */

.breadcrumb {
	background: rgba(1, 1, 1, 0.5) !important;
        border: none;
	border-radius: 25px
}

/* BREADCRUMB TEXT */

.breadcrumb .active {
	color: #D982D3
}

/* CSS CREDIT */

.breadcrumb::after {
        content: "CCS by Toryou (#283359)";
        color: #D982D3;
        position: absolute;
        right: 13%; /* (This may need adjusting) */
        z-index: 100
    }

@media only screen and (max-width: 1199px) and (min-width: 992px)  {
        .breadcrumb::after {
            right: 20%
        }
    }

    @media only screen and (max-width: 991px) and (min-width: 768px)  {
        .breadcrumb::after {
            right: 20%
        }
    }

    @media only screen and (max-width: 767px) {
        .breadcrumb::after {
            right: 22%
        }
    }

/* BOOKMARK BUTTON */

input.floatright, input.floatright:hover {
	background: rgba(107,94,191,0.5) !important;
        border: rgba(107,94,191,0.5) !important;
	border-radius: 50px !important;
	color: #D982D3 !important;    
}

/* SWITCH ACCOUNT BUTTON */

button.button, button.button:hover {
	background: rgba(60,46,89,0.5);
        border: rgba(107,94,191,0.5) !important;
	border-radius: 25px;
        text-shadow: rgba(241,196,242,0.5) !important;
	color: #D982D3 !important
}

/* ALERTS (ie. "Your lionesses have returned from hunting!") */

.alert,
.alert-warning,
.alert-danger {
	background: rgba(241,196,242, 0.75) !important;
	border: rgba(107,94,191,0.5) !important;
	color: #3C2E59;
	border-radius: 25px !important
}

/* BIGGEST HEADER ("___"'s DEN) */

h1 {
	color: #D982D3;
	font-size: 90px;
	text-align: center;
        font-family: 'Diphylleia'
}


/* MEDIUM HEADER */

h2 {
	color: #D982D3;
	font-size: 24px;
	text-align: center
}


/* SMALL HEADER */

h3 {
	color: #D982D3 !important;
	font-size: 14px !important
}

/* RIGHT SIDE PANEL HEADER */

.sidebar h3 {
	color: #D982D3 !important;
        font-size: 26px !important;
        font-family: 'Diphylleia'
}

/* RIGHT SIDE PANELS */
.panel {
	background: rgba(60,46,89, 0.5) !important;
	box-shadow: none !important;
	border: none !important;
	color: #D982D3 !important;
	border-radius: 25px
}

/* ENERGY BAR BACKGROUND */
.progress {
	background: rgba(60,46,89, 0.5);
	color: #D982D3 !important;
	border-radius: 25px !important
}

/* ENERGY BAR COLOR */
.progress-bar {
	background: rgba(43,35,92, 0.5);
	color: #D982D3 !important;
	border-radius: 25px !important
}

/* ENERGY BAR TEXT */
.progress div {
	color: #D982D3 !important
}

/* CHAT */

.s-chat-message:nth-child(even) /* Even Numbered Messages */ {
	background: rgba(71,55,103, 0.5) !important;
        color: #F2DCF1 !important;
	border: 25px !important
}

.s-chat-message:nth-child(odd) /* Odd Numbered Messages */ {
	background: rgba(60,46,89, 0.5) !important;
        color: #F2DCF1 !important;
	border: 25px !important
}

.s-chat-message__pinned /* Pinned Message */ {
	background: rgba(43,35,92, 0.5) !important;
        color: #F2DCF1 !important;
	border: 25px !important
}

.s-chat-message_timestamp /* Timestamps */ {
	color: ##F2DCF1 !important;
}

div#chatMessageContainer {
	border: 25px !important;
}

button#label_currentChannel /* Channel Button ie. Main, Sales */ {
	background: rgba(43,35,92, 0.5) !important;
        color: #F2DCF1 !important;
	border: 25px !important
}

/* LION INFO TABLE (Level, Stats, Territory Count, Etc.) */


/* PANEL BACKGROUND COLOR */

.table {
	background: rgba(60,46,89, 0.5);
	border: 25px !important;
	border-collapse: separate;
	border-radius: 25px
}


/* HEADERS COLOR (King Name + Title, "There are _ lions with mutations in _'s pride.") */

.top,
.bottom,
th {
	background: rgba(43,35,92, 0.5) !important;
	color: #F1C4F2 !important;
	border-radius: 25px 
}

td.bottom a {
        text-decoration: none !important
}

/* Color behind "Level, Stats, Branch, Territory" etc. */

.inner-table .left {
	background: rgba(60,46,89, 0.5) !important;
        color: #F1C4F2;
	border-radius: 25px !important
}


/* Color behind the number of all of the things above */

.inner-table .right {
	background: rgba(60,46,89, 0.5) !important;
		color: #F1C4F2
	border-radius: 25px !important
}

td.right {
	border-radius: 25px !important
}

/* IGNORE */
.right_odd {
	background: none !important
}

/* Affects the color behind "_ Unsorted", "_ Pregnant Lionesses", "View Pride Overview", and cave/mound names */

.cave-grid,
.mound-grid {
	background: rgba(107,94,191, 0.5);
	border: none !important;
	border-radius: 25px !important
}

/* FEED ALL, PLAY ALL */

.feature {
	background: rgba(60,46,89, 0.75) !important;
	color: #F1C4F2 !important;
	border: 25px !important;
	border-radius: 1px !important
}

/* "King Dynasty, Pride Dynasty, Achievements, Showcase" Panels */

.feature,
div.left {
	background: rgba(1, 1, 1, 0.5);
	border: none;
	border-radius: 0px !important
}

/* Block of color behind "Territory Description, Player Name, Avatar URL" etc. */

.table .left {
	background: rgba(60,46,89, 0.5);
        border-radius: 25px
}

/* Color behind the content of the elements listed above */

input,
select,
textarea {
	background: rgba(60,46,89, 0.5) !important;
	border: none !important;
	border-radius: 25px !important;
	color: #F1C4F2 !important;
	box-shadow: none !important;
	text-shadow: none !important
}

/* ACCOUNT OPTIONS PANELS  (Friend Requests Toggles, etc.) */

.item-header {
	background: rgba(60,46,89, 0.5) !important;
	color: #F1C4F2  !important;
	border-radius: 25px !important;
}

.item {
	background: rgba(107,94,191, 0.5) !important;
	border: none !important;
	border-radius: 25px !important
}

/* ACCOUNT OPTIONS ON/OFF TOGGLE SWITCH */

div.slider.round /* Background */ {
	background: #6B5EBF !important
}

div.slider.round::before /* Circle Part */ {
	background: #F1C4F2 !important
}

/* Copyright, Terms of Service, CoC, etc. */

div.container.footer.center.white.visible-lg.visible-md.visible-sm, div.container.footer.center.white.visible-lg.visible-md.visible-sm a {
        color: #F1C4F2 !important;
        text-shadow: none !important
}

/* LINK COLOR */

a:link,
a:visited {
	color: #ffffff !important
}

/* LINK HOVER COLOR */

a:hover {
	color: #ffffff !important
}


/* BOX CONTAINER */

.boxcontainer {
	background: none;
	height: auto;
	padding: 0px;
	justify-content: center;
	display: flex
}

/* BOXES */

.smallbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 28.4%;
	overflow: auto
}

.mediumbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 43.8%;
	overflow: auto
}

.largebox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 90%;
	overflow: auto
}

/* HOVER BOXES */

.smallhoverbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 50px;
	width: 28.4%;
	overflow: auto;
        transition: 3s
}

.smallhoverbox:hover {
	height: 150px;
	width: 28.4%;
}

.mediumhoverbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 50px;
	width: 43.8%;
	overflow: auto;
        transition: 3s
}

.mediumhoverbox:hover {
	height: 150px;
	width: 43.8%;
}

.largehoverbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 90%;
	overflow: auto;
        transition: 3s
}

.largehoverbox:hover {
	height: 150px;
	width: 90%;
}

/* SCROLL BAR */

/* WIDTH */

::-webkit-scrollbar {
	width: 10px
}


/* BACKGROUND */

::-webkit-scrollbar-track {
	background: #6B5EBF
}


/* "THUMB" */

::-webkit-scrollbar-thumb {
	background: #F1C4F2;
	border-radius: 25px
}


/* LION AND USER AVATAR OPACITY */

div#lion_image {
	opacity: 1
}

table#player img {
	opacity: 1
}


/* CIRCULAR LION AND USER AVATAR */

div#lion_image {
	border-radius: 50% !important;
	overflow: hidden;
	margin-top: 15px; /* May need adjusting */
	margin-left: 12px /* May need adjusting */
}

table#player img {
	border-radius: 50% !important;
	overflow: hidden
}


/* LIODEN LOGO REPLACER */

div.container.main>div:nth-child(1)>nav>div.navbar-header>a>img {
	content: url('https://i.imgur.com/ReDVxDA.png')
}

/* CAVE / MOUND IMAGES */

div.cave-grid>img /* Pregnant Lionesses */ {
	content: url('https://i.imgur.com/HDmDdz4.png') !important
}

a[href$="CAVE ID"]>div.cave-grid>img {
	content: url('IMAGE URL') !important
}

a[href$="lionoverview.php?id=329502"]>div.cave-grid>img /* Pride Overview */ {
	content: url('https://i.imgur.com/An3mAPN.png') !important
}

a[href$="unsorted.php?id=329502"]>div.cave-grid>img /* Unsorted */ {
	content: url('https://i.imgur.com/DuyDL0W.png') !important
}

.mound-grid img /* Mound(s) */ {
	background: url("https://i.imgur.com/5deMExF.png");
	width: 0;
	height: 0;
	padding-top: 80px;
	padding-right: 130px
}

/* MAKES BOXES/DESCRIPTION SHOW ON MOBILE */

@media only screen and (max-width: 767px) {
        .container.main .hidden-xs {
            display: block !important;
        }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
	display: block !important;
}

@media only screen and (min-width: 1200px) {
		div.quote {
			width: 790px;
		}
	}
